<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
        }
    
        caption {
            font-weight: bold;
            text-align: left;
        }
    
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        th[colspan="2"] {
            background-color: #e0e0e0;
        }
    
        th[rowspan="2"] {
            background-color: #d0d0d0;
        }
    
        th[colspan="3"] {
            background-color: #c0c0c0;
        }
    
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    
</head>
<body>
    <header>
        <ul>  
            <li><a href="contacto.html" target="_self">Contacto</a></li>
            <li><a href="acerca.html" target="_self">Acerca</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>  
        </ul>
    </header>
<h1>TABLAS</h1>
<table>
    <thead>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <th>dato 1</th>
            <th>dato 2</th>
            <th>dato 3</th>
        </tr>

    </tbody>
</table>
<h2>TABLA COMPLEJA</h2>
<table>
    <thead>
        <tr>
            <th rowspan="2">Nombre</th>
            <th colspan="3">Detalles</th>
        </tr>
        <tr>
            <th>Edad</th>
            <th>Altura</th>
            <th>Nacionalidad</th>
        </tr>
    
    </thead>
    <tbody>
        <tr>
            <td>dato 1</td>
            <td>dato 2</td>
            <td>dato 3</td>
            <td>dato 4</td>
        </tr>
    
    </tbody>
    
</table>
<hr>
<table>
    <caption>
        Datos importantes
    </caption>
    <thead>
        <tr>
            <th colspan="2">A</th>
            <th rowspan="2">D</th>
            <th>E</th>
            <th>F</th>
            <th>G</th>
        </tr>
        <tr>
            <th>B</th>
            <th>C</th>
            <th colspan="3">H</th>
        </tr>
    
    </thead>
    <tbody>
        <tr>
            <td>dato 1</td>
            <td>dato 2</td>
            <td>dato 3</td>
            <td colspan="3">dato 4</td>
        </tr>
        <tr>
            <td>dato 5</td>
            <td>dato 6</td>
            <td>dato 7</td>
            <td colspan="3">dato 8</td>
        </tr>
    
    </tbody>
    
</table>
</body>
</html>